{
  "name": "beacon-tool-cli",
  "version": "1.1.2",
  "description": "CLI to beacon-tool.",
  "main": "index.js",
  "bin": {
    "bt": "./index.js"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "scripts": {
    "lint": "eslint './{,!(node_modules)/**/*.js}'",
    "lint:ci": "eslint --format junit -o test-results/eslint/results.xml './{,!(node_modules)/**/*.js}'",
    "start": "node index.js",
    "tdd": "mocha --recursive --watch \"./{,!(node_modules)/**/}*.test.js\"",
    "test": "mocha --recursive \"./{,!(node_modules)/**/}*.test.js\"",
    "test:ci": "mocha --recursive --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/mocha/results.xml \"./{,!(node_modules)/**/}*.test.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "script",
      "impliedStrict": false
    },
    "extends": [
      "@haensl"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haensl/beacon-tool-cli.git"
  },
  "keywords": [
    "beaconing",
    "beacon",
    "bluetooth",
    "tool",
    "ibeacon",
    "altbeacon",
    "eddystone",
    "tools"
  ],
  "author": {
    "name": "HP Dietz",
    "email": "h.p.dietz@gmail.com",
    "twitter": "@h_p_d",
    "url": "https://hpdietz.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haensl/beacon-tool-cli/issues"
  },
  "homepage": "https://github.com/haensl/beacon-tool-cli#readme",
  "dependencies": {
    "beacon-tool": "^1.1.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@haensl/eslint-config": "^1.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.19.0",
    "husky": "^4.3.8",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0"
  }
}
